# Permissions 

PUID=1000
PGID=1000

#Plex
HOMEPAGE_VAR_PLEX_API_TOKEN=
HOMEPAGE_VAR_PLEX_URL=

#Pi-hole
HOMEPAGE_VAR_PIHOLE_API_KEY_1=
HOMEPAGE_VAR_PIHOLE_API_KEY_2=

HOMEPAGE_VAR_PIHOLE_URL_1=
HOMEPAGE_VAR_PIHOLE_URL_2=


