[defaults]
error_on_undefined_vars = True
retry_files_enabled = False
host_key_checking = False
log_path = ansible.log
stdout_callback = yaml
remote_user = ansible
inventory = inventory
roles_path = roles
become_method = sudo
become_user = root
become = True
forks = 10

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
timeout = 10
